# Game_Builder

./: .gitignore  README.md  build.spec  buildozer.spec  gradle.properties  lolzkernel.sh  main.py  settings.gradle  settings.gradle.kts
.github/workflows/: compile.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/stickrun/game/android/: AndroidLauncher.kt
app/: AndroidManifest.xml  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idlekingdom/: AppRoot.kt  BotCity.kt  BotGenerator.kt  GameActivity.kt  GameData.kt  GameScreen.kt  GameState.kt  GameView.kt  GameViewModel.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/idlekingdom/engine/: FlappyEngine.kt
app/src/main/java/com/idlekingdom/model/: FlappyState.kt  KingdomState.kt
app/src/main/java/com/idlekingdom/ui/: GameScreen.kt  MenuScreen.kt  UpgradeScreen.kt
app/src/main/java/com/maxi/flappybird/: MainActivity.kt
app/src/main/java/com/new/flappybird/: MainActivity.kt
app/src/main/res/drawable/: background.xml  bird.xml  bird_frame_1.xml  bird_frame_2.xml  bird_frame_3.xml  gold.xml  pipe.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/stickrun/game/: Assets.kt  StickRunGame.kt
core/src/main/kotlin/com/stickrun/game/entities/: Coin.kt  Entities.kt  Obstacle.kt  Platform.kt  Player.kt
core/src/main/kotlin/com/stickrun/game/screens/: GameScreen.kt  MenuScreen.kt
core/src/main/kotlin/com/stickrun/game/world/: WorldGenerator.kt
gradle/: libs.versions.toml
