[versions]
gdx = "1.12.1"
kotlin = "1.9.22"
agp = "8.2.2"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

[libraries]
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-backend-android = { module = "com.badlogicgames.gdx:gdx-backend-android", version.ref = "gdx" }
gdx-platform-armeabi-v7a = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-platform-arm64-v8a   = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-platform-x86         = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-platform-x86-64      = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
