apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.idlekingdom"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.idlekingdom"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
